<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>拍卖</title>
    <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="http://api.map.baidu.com/api?v=2.0&ak=F2oOX8uxAEObmO430kX60nsQNiipp6N7" type="text/javascript">
    </script>
    <script src="https://cdn.bootcss.com/es6-promise/4.0.0/es6-promise.auto.min.js"></script>

    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
    <!-- <script src="https://cdn.bootcss.com/vue-i18n/7.4.0/vue-i18n.min.js"></script>   -->
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>

    <!-- <script src="https://cdn.bootcss.com/lokijs/1.5.3/lokijs.min.js"></script> -->
    <!-- <script src="./node_modules/devtools-detect/index.js"></script>
    <script>
        // check if it's open
        console.log('is DevTools open?', window.devtools.open);
        // check it's orientation, null if not open
        console.log('and DevTools orientation?', window.devtools.orientation);

        // get notified when it's opened/closed or orientation changes
        window.addEventListener('devtoolschange', function (e) {
            console.log('is DevTools open?', e.detail.open);
            console.log('and DevTools orientation?', e.detail.orientation);
        });
    </script> -->


</head>

<body>
    <div id="app"></div>
    <script>
        function IEVersion() {
            var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
            var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器  
            var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; //判断是否IE的Edge浏览器  
            var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
            if (isIE) {
                var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
                reIE.test(userAgent);
                var fIEVersion = parseFloat(RegExp["$1"]);
                if (fIEVersion == 7) {
                    return 7;
                } else if (fIEVersion == 8) {
                    return 8;
                } else if (fIEVersion == 9) {
                    return 9;
                } else if (fIEVersion == 10) {
                    return 10;
                } else {
                    return 6;//IE版本<=7
                }
            } else if (isEdge) {
                return 'edge';//edge
            } else if (isIE11) {
                return 11; //IE11  
            } else {
                return -1;//不是ie浏览器
            }
        }
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) {
                return false; //电脑
            } else {
                return true  //手机
            }
        }
        var isPhone = browserRedirect();
        if (isPhone) {
            document.write('目前手机暂不支持本网站,请换用PC浏览器');
            document.body.removeChild(document.getElementById("app"))
        } else {
            var isIE8 = IEVersion();
            if (isIE8 == 6 || isIE8 == 7 || isIE8 == 8) {
                //if(isIE8!=-1){
                document.write('IE低版本暂不支持本网站,请换用最新浏览器')
                document.body.removeChild(document.getElementById("app"))
            }

        }
    </script>
    <!-- built files will be auto injected -->
</body>

</html>