<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>拍卖</title>
    <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="http://api.map.baidu.com/api?v=2.0&ak=F2oOX8uxAEObmO430kX60nsQNiipp6N7" type="text/javascript">
    </script>
    <script src="https://cdn.bootcss.com/es6-promise/4.0.0/es6-promise.auto.min.js"></script>

    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.js"></script>
    <!-- <script src="https://cdn.bootcss.com/vue-i18n/7.4.0/vue-i18n.min.js"></script>   -->
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <script src="https://cdn.bootcss.com/lokijs/1.5.3/lokijs.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
