.wrap{
    width: 100%;height: 100%;min-width: 900px;
}
#allmap{
    width: calc(100% - 260px);height: calc(100% - 60px); float: right;margin-left: 320px;
    z-index: -10 !important;
}
.nav{
    height: 60px;width: calc(100% - 390px);position: absolute;top: 75px;left: 300px;min-width: 1100px;
    box-shadow: 0px 0px 10px 3px #ebebeb;border-radius: 5px;background-color: #ffffff;
}
.nav-left{
    width: 688px;height: 60px;float: left;display: flex;align-items: center;
}
.nav-left>div,.nav-left>img{margin-left: 20px;}
.select-city .el-input__inner,.select-area .el-input__inner{
    width: 120px;height: 40px;text-indent: 0em;border: none;background-color: #f5f5f5;border-radius: 2px;text-align: left;
}
.search-map .el-input__inner{
    width: 320px;height: 40px;background-color: #f5f5f5;border: none;border-radius: 2px;
    background: url('~assets/icons/icon-search-map.png') 10px 11px no-repeat #f5f5f5;text-indent: 25px;
}

/* .select-city{text-align: left !important;} */
.nav-right{
    width: 346px;height: 60px;float: right;display: flex;align-items: center;color: #848484; 
}
.nav-right li.step1{ width: 18px;height: 18px;margin-right: 10px;background-color: #9ac949;}
.nav-right li.step2{ width: 18px;height: 18px;margin-right: 10px;background-color: #1253fc;}
.nav-right li.step3{ width: 18px;height: 18px;margin-right: 10px;background-color: #ff966d;}
.nav-right li.step-text{margin-right: 40px;}
.nav-right li:last-child{margin-right: 20px;}

.infoWindow{
    position: absolute;top: 160px;left: 300px;width: 360px;min-height: 200px;background: #ffffff;
    border-radius: 3px;box-shadow: 0px 0px 10px 3px #ebebeb;
}
.info-msg>li{
    width: 100%;height: 60px;border-bottom: 1px solid #e6e6e6;line-height: 60px;color: #848484;font-weight: 300;
    text-align: left;
}
.info-msg>li i{width: 10px;height: 10px;border-radius: 50%;float: left;margin: 25px 10px 25px 20px;}
.info-msg>li:nth-of-type(2) i{background-color: #4284f7;}
.info-msg>li:nth-of-type(3) i{background-color: #ff687a;}
.info-msg>li:nth-of-type(4) i{background-color: #9ac949;}
.info-msg>li:nth-of-type(5) i{background-color: #1253fc;}
.info-msg>li:nth-of-type(6) i{background-color: #ff966d;}
.info-msg>li:not(:first-child) span{float: right;margin-right: 20px;color: #4284f7;}

.info-msg>li:first-child{border-bottom: 1px solid #cac9c9;text-align: center;}
.info-msg>li:first-child i{
    width: 22px;height: 22px;background: url('~assets/icons/icon-back.png') no-repeat;
    float: left;margin: 19px 0px 19px 20px;cursor: pointer;
}
.collection{

}
.info-msg>li:first-child span{font-size: 20px;font-weight: 500;margin-left: -42px;}

.infoWindow button{
    width: 318px;height: 53px;color: #ffffff;border-radius: 2px;background-color: #4284f7;
    line-height: 53px;border: none;margin: 30px auto;font-size: 24px;outline: none;cursor: pointer;
}

/* 地块:未开拍 */
.info-msg .count-down i{background-color: #ff966d !important;}
.info-msg .count-down span{color: #ff966d !important;}
.info-msg .set-price{border-bottom: none;}
.info-msg .set-price i{background: #1253fc !important;}
.input-price{width: 318px;height: 50px;}
.input-price .el-input__inner{width: 318px;height: 50px;border-color: #aaaaaa;}
.infoWindow button.set-price-btn{background-color: #b6b6b6 ;cursor: no-drop;}

/* 地块:拍卖中 */
.info-msg .last-price i{background-color: #ff966d !important;}
.info-msg .last-price {border-bottom: none;}
.price-count{width: 100%;height: 48px;color: #ff966d;}
.price-count span{float: left;margin: 10px 0 20px 40px;}
.price-list{width: 318px;background-color: #f5f5f5;margin: 0 auto;color: #2f2f2f;
    font-weight: 200 !important;font-family: MicrosoftYaHeiUI;font-size: 16px;}
.price-list li::before{content: '';width: 0;height: 0;display: table;clear: both;}
.price-list li::after{content: '';width: 0;height: 0;display: table;clear: both;}
.price-list li span:first-child{float: left;margin:;}
.price-list li span:last-child{float: right;}
.infoWindow button.set-price-btn.active{background-color: #4284f7;cursor: pointer;}


/* 地块:已拍卖 */